{
	"name": "yt_downloader",
	"author": "Gunther Koo",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"dev": "node server.js",
		"build": "next build",
		"now-build": "next build",
		"storybook": "start-storybook -p 9001 -c .storybook",
		"build-storybook": "build-storybook -s public"
	},
	"license": "MIT",
	"dependencies": {
		"@babel/preset-typescript": "^7.9.0",
		"@types/next": "^9.0.0",
		"@types/react": "^16.9.23",
		"@zeit/next-typescript": "^1.1.1",
		"autoprefixer": "^9.4.3",
		"babel": "^6.23.0",
		"classnames": "^2.2.6",
		"classnames-loader": "^2.1.0",
		"compression": "^1.7.4",
		"core-js": "3",
		"css-loader": "^3.5.3",
		"express": "^4.17.1",
		"isomorphic-unfetch": "^3.0.0",
		"next": "^9.1.2-canary.1",
		"next-compose": "^0.0.2",
		"next-routes": "^1.4.2",
		"normalize-scss": "^7.0.1",
		"preset-react": "^1.0.0",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"sass-loader": "^8.0.2",
		"webpack": "^4.43.0"
	},
	"devDependencies": {
		"@babel/polyfill": "^7.8.7",
		"@babel/preset-env": "^7.9.6",
		"@storybook/addon-a11y": "^5.3.18",
		"@storybook/addon-actions": "^5.3.18",
		"@storybook/addon-backgrounds": "^5.3.18",
		"@storybook/addon-centered": "^5.3.18",
		"@storybook/addon-knobs": "^5.3.18",
		"@storybook/addon-viewport": "^5.3.18",
		"@storybook/react": "^5.3.18",
		"@types/node": "^13.7.7",
		"@types/storybook__react": "^5.2.1",
		"@zeit/next-sass": "^1.0.1",
		"awesome-typescript-loader": "^5.2.1",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-inline-react-svg": "^1.1.1",
		"babel-plugin-module-resolver": "^4.0.0",
		"lodash-webpack-plugin": "^0.11.5",
		"node-sass": "^4.13.1",
		"react-docgen-typescript-loader": "^3.7.2",
		"react-docgen-typescript-webpack-plugin": "^1.1.0",
		"typescript": "^3.8.3"
	},
	"browserslist": [
		"defaults",
		"not IE 11",
		"not IE_Mob 11",
		"> 1%",
		"last 2 versions"
	]
}
